In [41]:
# TensorFlow and tf.keras
import tensorflow as tf

# Helper libraries
import numpy as np
import matplotlib.pyplot as plt

print(tf.__version__)

2.12.0

In [42]:
import pandas as pd

In [43]:
train=pd.read_csv("/content/drive/MyDrive/DataSets/Financial_Inclusion_Train.csv")
test=pd.read_csv("/content/drive/MyDrive/DataSets/Financial_Inclusion_Test.csv")

In [44]:
train.head()

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed

In [45]:
test.head()

,country,year,uniqueid,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_6056,Urban,Yes,3,30,Male,Head of Household,Married/Living together,Secondary education,Formally employed Government
1,Kenya,2018,uniqueid_6060,Urban,Yes,7,51,Male,Head of Household,Married/Living together,Vocational/Specialised training,Formally employed Private
2,Kenya,2018,uniqueid_6065,Rural,No,3,77,Female,Parent,Married/Living together,No formal education,Remittance Dependent
3,Kenya,2018,uniqueid_6072,Rural,No,6,39,Female,Head of Household,Married/Living together,Primary education,Remittance Dependent
4,Kenya,2018,uniqueid_6073,Urban,No,3,16,Male,Child,Single/Never Married,Secondary education,Remittance Dependent

In [46]:
train.shape,test.shape

((23524, 13), (10086, 12))

In [47]:
train.isna().sum()

country                   0
year                      0
uniqueid                  0
bank_account              0
location_type             0
cellphone_access          0
household_size            0
age_of_respondent         0
gender_of_respondent      0
relationship_with_head    0
marital_status            0
education_level           0
job_type                  0
dtype: int64

In [48]:
test.isna().sum()

country                   0
year                      0
uniqueid                  0
location_type             0
cellphone_access          0
household_size            0
age_of_respondent         0
gender_of_respondent      0
relationship_with_head    0
marital_status            0
education_level           0
job_type                  0
dtype: int64

In [49]:
def bank(df):
  if df=='Yes':
    return 1
  else:
    return 0

In [50]:
train['bank_account']=train['bank_account'].apply(bank)

In [51]:
train = train.replace({'location_type' : { 'Rural' : 0, 'Urban' : 1}})
train = train.replace({'cellphone_access' : { 'Yes' : 1, 'No' : 0}})
train = train.replace({'gender_of_respondent' : { 'Female' : 0, 'Male' : 1}})
train = train.replace({'country' : { 'Rwanda' : 0, 'Tanzania' : 1, 'Kenya' : 2, 'Uganda' : 3}})
train = train.replace({'relationship_with_head' : { 'Head of Household' : 0, 'Spouse' : 1, 'Parent' : 2, 'Other relative' : 3, 'Other non-relatives' : 4, 'Child' : 5}})
train = train.replace({'marital_status' : { 'Married/Living together' : 0, 'Single/Never Married' : 1, 'Widowed' : 2, 'Divorced/Seperated' : 3, 'Dont know' : 4}})
train = train.replace({'education_level' : { 'Primary education' : 0, 'No formal education' : 1, 'Secondary education' : 2, 'Tertiary education' : 3, 'Vocational/Specialised training' : 4, 'Other/Dont know/RTA' : 5}})
train = train.replace({'job_type' : { 'Self employed' : 0, 'Informally employed' : 1, 'Farming and Fishing' : 2, 'Remittance Dependent' : 3, 'Other Income' : 4, 'Formally employed Private' : 5, 'No Income' : 6, 'Formally employed Government' : 7, 'Government Dependent' : 8, 'Dont Know/Refuse to answer' : 9}})

In [52]:
test = test.replace({'location_type' : { 'Rural' : 0, 'Urban' : 1}})
test = test.replace({'cellphone_access' : { 'Yes' : 1, 'No' : 0}})
test = test.replace({'gender_of_respondent' : { 'Female' : 0, 'Male' : 1}})
test = test.replace({'country' : { 'Rwanda' : 0, 'Tanzania' : 1, 'Kenya' : 2, 'Uganda' : 3}})
test = test.replace({'relationship_with_head' : { 'Head of Household' : 0, 'Spouse' : 1, 'Parent' : 2, 'Other relative' : 3, 'Other non-relatives' : 4, 'Child' : 5}})
test = test.replace({'marital_status' : { 'Married/Living together' : 0, 'Single/Never Married' : 1, 'Widowed' : 2, 'Divorced/Seperated' : 3, 'Dont know' : 4}})
test = test.replace({'education_level' : { 'Primary education' : 0, 'No formal education' : 1, 'Secondary education' : 2, 'Tertiary education' : 3, 'Vocational/Specialised training' : 4, 'Other/Dont know/RTA' : 5}})
test = test.replace({'job_type' : { 'Self employed' : 0, 'Informally employed' : 1, 'Farming and Fishing' : 2, 'Remittance Dependent' : 3, 'Other Income' : 4, 'Formally employed Private' : 5, 'No Income' : 6, 'Formally employed Government' : 7, 'Government Dependent' : 8, 'Dont Know/Refuse to answer' : 9}})

In [53]:
train

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,2,2018,uniqueid_1,1,0,1,3,24,0,1,0,2,0
1,2,2018,uniqueid_2,0,0,0,5,70,0,0,2,1,8
2,2,2018,uniqueid_3,1,1,1,5,26,1,3,1,4,0
3,2,2018,uniqueid_4,0,0,1,5,34,0,0,0,0,5
4,2,2018,uniqueid_5,0,1,0,8,26,1,5,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23519,3,2018,uniqueid_2113,0,0,1,4,48,0,0,3,1,4
23520,3,2018,uniqueid_2114,0,0,1,2,27,0,0,1,2,4
23521,3,2018,uniqueid_2115,0,0,1,5,27,0,2,2,0,4
23522,3,2018,uniqueid_2116,0,1,1,7,30,0,2,3,2,0
23523,3,2018,uniqueid_2117,0,0,1,10,20,1,5,1,2,6

In [54]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder

In [55]:
# Preprocessing
X= train.drop(['bank_account','uniqueid'], axis=1)
y= train['bank_account']
test=test.drop(['uniqueid'], axis=1)

In [56]:
x_train, x_test, y_train, y_test = train_test_split(X,y, test_size=0.10, random_state=42)

In [57]:
label_encoder = LabelEncoder()
y_train_encoded = label_encoder.fit_transform(y_train)

In [58]:
#scaler = StandardScaler()
#X_train_scaled = scaler.fit_transform(X_train)
#X_test_scaled = scaler.transform(X_test)

In [59]:
#X_test_scaled

In [60]:
#X_test_scaled = scaler.transform(X_test)
# y_test_encoded = label_encoder.transform(y_test)

In [61]:
import keras
from keras.models import Sequential
from keras.layers import Dense

In [62]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
y_train_encoded = label_encoder.fit_transform(y_train)

In [63]:
model = tf.keras.Sequential([
    tf.keras.layers.Input(shape=[11,]),
    tf.keras.layers.Dense(128, activation='relu'),
    tf.keras.layers.Dense(64, activation='relu'),
    tf.keras.layers.Dense(32, activation='relu'),
    tf.keras.layers.Dense(1,activation='sigmoid')])

# Compile the model
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

# Train the model
model.fit(x_train,y_train,epochs=20)

Epoch 1/20
662/662 [==============================] - 2s 2ms/step - loss: 1.9870 - accuracy: 0.7794
Epoch 2/20
662/662 [==============================] - 1s 2ms/step - loss: 0.7542 - accuracy: 0.8130
Epoch 3/20
662/662 [==============================] - 1s 2ms/step - loss: 0.5549 - accuracy: 0.8319
Epoch 4/20
662/662 [==============================] - 1s 2ms/step - loss: 0.5831 - accuracy: 0.8292
Epoch 5/20
662/662 [==============================] - 1s 2ms/step - loss: 0.5296 - accuracy: 0.8321
Epoch 6/20
662/662 [==============================] - 1s 2ms/step - loss: 0.4562 - accuracy: 0.8463
Epoch 7/20
662/662 [==============================] - 1s 2ms/step - loss: 0.4537 - accuracy: 0.8466
Epoch 8/20
662/662 [==============================] - 2s 3ms/step - loss: 0.3866 - accuracy: 0.8614
Epoch 9/20
662/662 [==============================] - 2s 3ms/step - loss: 0.3856 - accuracy: 0.8615
Epoch 10/20
662/662 [==============================] - 1s 2ms/step - loss: 0.3659 - accuracy: 0.8668
Epoch 11/20
662/662 [==============================] - 1s 2ms/step - loss: 0.3572 - accuracy: 0.8697
Epoch 12/20
662/662 [==============================] - 1s 2ms/step - loss: 0.3565 - accuracy: 0.8696
Epoch 13/20
662/662 [==============================] - 1s 2ms/step - loss: 0.3505 - accuracy: 0.8693
Epoch 14/20
662/662 [==============================] - 1s 2ms/step - loss: 0.3544 - accuracy: 0.8678
Epoch 15/20
662/662 [==============================] - 1s 2ms/step - loss: 0.3550 - accuracy: 0.8676
Epoch 16/20
662/662 [==============================] - 1s 2ms/step - loss: 0.3583 - accuracy: 0.8633
Epoch 17/20
662/662 [==============================] - 1s 2ms/step - loss: 0.3576 - accuracy: 0.8655
Epoch 18/20
662/662 [==============================] - 1s 2ms/step - loss: 0.3510 - accuracy: 0.8696
Epoch 19/20
662/662 [==============================] - 2s 3ms/step - loss: 0.3446 - accuracy: 0.8705
Epoch 20/20
662/662 [==============================] - 2s 3ms/step - loss: 0.3349 - accuracy: 0.8754

In [64]:
#evaluate model
model.evaluate(x_test,y_test,verbose=2)

74/74 - 0s - loss: 0.3477 - accuracy: 0.8657 - 253ms/epoch - 3ms/step

[0.347696989774704, 0.8657033443450928]

In [65]:
# make predictions on test data
predictions = model.predict(test)

316/316 [==============================] - 0s 1ms/step

In [66]:
# model.save('Financial_inclusion_model')

#test data

In [67]:
train.head(2)

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,2,2018,uniqueid_1,1,0,1,3,24,0,1,0,2,0
1,2,2018,uniqueid_2,0,0,0,5,70,0,0,2,1,8

In [68]:
sample=[[2,2018,0,1,3,24,0,1,0,2,0]]
sample=np.array(sample)
ss=model.predict(sample)

1/1 [==============================] - 0s 19ms/step

In [72]:
ss

array([[0.06501511]], dtype=float32)

In [69]:
np.round(0.07386985,0)

0.0

In [70]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [71]:
model.save("bank.h5")